proto/vcassist/services/powerservice/v1/api.proto

syntax = "proto3";

package vcassist.services.powerservice.v1;

import "vcassist/services/powerservice/v1/powerschool_data.proto";
import "vcassist/services/keychain/v1/auth_flow.proto";

// GetCredentialStatus
message GetCredentialStatusRequest {}
message GetCredentialStatusResponse {
  vcassist.services.keychain.v1.CredentialStatus status = 1;
}

// ProvideCredential
message ProvideCredentialRequest {
  oneof credential {
    vcassist.services.keychain.v1.OAuthTokenProvision token = 1;
    vcassist.services.keychain.v1.UsernamePasswordProvision username_password = 2;
  }
}
message ProvideCredentialResponse {}

// GetStudentData
message GetStudentDataRequest {}
message GetStudentDataResponse {
  StudentProfile profile = 1;
  repeated SchoolData schools = 2;
  repeated Bulletin bulletins = 3;
  repeated CourseData courses = 4;
}

service PowerschoolService {
  rpc GetCredentialStatus(GetCredentialStatusRequest) returns (GetCredentialStatusResponse);
  rpc ProvideCredential(ProvideCredentialRequest) returns (ProvideCredentialResponse);
  rpc GetStudentData(GetStudentDataRequest) returns (GetStudentDataResponse);
}
