proto/vcassist/services/powerservice/v1/api.proto

syntax = "proto3";

package vcassist.services.powerservice.v1;

import "vcassist/scrapers/powerschool/v1/query_student_photo.proto";
import "vcassist/scrapers/powerschool/v1/query_all_students.proto";
import "vcassist/scrapers/powerschool/v1/query_schedule.proto";
import "vcassist/scrapers/powerschool/v1/query_student_data.proto";
import "vcassist/services/studentdata/v1/api.proto";

// GetAuthStatus
message GetAuthStatusRequest {
  string student_id = 1;
}
message GetAuthStatusResponse {
  bool is_authenticated = 1;
}

// GetOAuthFlow
message GetOAuthFlowRequest {}
message GetOAuthFlowResponse {
  vcassist.services.studentdata.v1.OAuthFlow flow = 1;
}

// ProvideOAuth
message ProvideOAuthRequest {
  string student_id = 1;
  string token = 2;
}
message ProvideOAuthResponse {}

// GetStudentData
message GetStudentDataRequest {
  string student_id = 1;
}
message GetStudentDataResponse {
  vcassist.scrapers.powerschool.v1.StudentProfile profile = 1;
  vcassist.scrapers.powerschool.v1.CourseMeetingList meetings = 2;
  repeated vcassist.scrapers.powerschool.v1.CourseData course_data = 3;
  vcassist.scrapers.powerschool.v1.StudentPhoto photo = 4;
}

// GetKnownCourses
message KnownCourse {
  string guid = 1;
  string name = 2;
  string period = 3;
  string teacher_first_name = 4;
  string teacher_last_name = 5;
  string teacher_email = 6;
  string room = 7;
}
message GetKnownCoursesRequest {}
message GetKnownCoursesResponse {
  repeated KnownCourse courses = 1;
}

service PowerschoolService {
  rpc GetAuthStatus(GetAuthStatusRequest) returns (GetAuthStatusResponse);

  rpc GetOAuthFlow(GetOAuthFlowRequest) returns (GetOAuthFlowResponse);
  rpc ProvideOAuth(ProvideOAuthRequest) returns (ProvideOAuthResponse);

  rpc GetStudentData(GetStudentDataRequest) returns (GetStudentDataResponse);
  rpc GetKnownCourses(GetKnownCoursesRequest) returns (GetKnownCoursesResponse);
}
